##
## BASIC TMUX SETTINGS
##

# mouse support (tmux <= 2.0)
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# mouse support (tmux >= 2.1)
#set -g mouse on

# utf-8
set -g mouse-utf8 on
set -g status-utf8 on

# appearance
set -g base-index 1
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string 'tmux[@#h]: #W'
set -g status-left-length 40
set -g status-right '#h %H:%M %F'

# terminal colors
set -g default-terminal screen-256color

# a large scroll history can save lives
set -g history-limit 20000

# notify on window activity
setw -g monitor-activity on
set -g visual-activity off

##
## KEY BINDINGS
##

# act like vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# toggle maximize pane (tmux >= 1.8)
bind _ resize-pane -Z

# use different keys to split vertical and horizonal
bind | split-window -h
bind - split-window -v


##
## NICE COLORS
##

# status bar
set -g status-bg colour235
set -g status-fg white

# panes
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# when in command mode
set -g message-fg green
set -g message-bg colour235

# highlight active window
setw -g window-status-current-fg black
setw -g window-status-current-bg green


# attach to or start a session when invoked as `tmux a`
new-session
