new-session
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
set -g set-titles on
set -g history-limit 10000
set -g set-titles-string 'tmux[@#h]: #W'
set -g status-right '#h %H:%M %F'

# shortcut to toggle pane maximization for easier copy & pasting
bind M resize-pane -Z
