## Fix for displaying multibyte chars correctly
setopt combiningchars

## Disable core dumps
ulimit -c 0

## OS X specific envvars
export LANG="en_US.UTF-8"

## JVM-related stuff: adding JAVA_HOME/bin to PATH is not strictly
## necessary on OS X, but will help finding the right man pages.
export JAVA_HOME="/Library/Java/Home"
path=($JAVA_HOME/bin $path)

## Basic `ls` settings
alias ls='ls -b -CF'

## Handy aliases
alias o="open"
alias htop="sudo htop"

## Homebrewed zsh setup
unalias run-help &>/dev/null
autoload run-help
HELPDIR=/usr/local/share/zsh/helpfiles

## Use Homebrewed curl and openssl
alias curl='/usr/local/opt/curl/bin/curl'
alias openssl='/usr/local/opt/openssl@1.1/bin/openssl'

## Unload VirtualBox kexts, so we can start VMware Fusion safely
vbox-unload() {
    for kext in org.virtualbox.kext.VBoxUSB org.virtualbox.kext.VBoxNetFlt \
                org.virtualbox.kext.VBoxNetAdp org.virtualbox.kext.VBoxDrv; do
        echo "unloading $kext"
        sudo kextunload -m $kext
        if [[ $? != 0 ]]; then
            echo "error while unloading $kext"
        fi
    done
}

## Starts gitk GUI completely detached from the shell
gitk() {
    command gitk "$@" &>/dev/null </dev/null &!
}

## Show man page in Preview
pman() { man -t $@ | open -f -a Preview }

## Eject external FileVault 2 disks correctly:
##   - eject the virtual *and* surrounding physical disk
##   - ask to force unmount the virtual disk if necessary
eject32() {
    local virtdisk=/dev/disk3
    local physdisk=/dev/disk2
    diskutil eject $virtdisk && diskutil eject $physdisk
    if [[ $? != 0 ]]; then
        # see zshbuiltins(1) for the funny read syntax
        if read -q "?Force unmount $virtdisk? [y/n] "; then
            echo
            diskutil unmount force $virtdisk && diskutil eject $physdisk
        fi
    fi
}
